_data/toc.yml (before)
# This file contains the order and numbering for all sections in the book.
#
# Each entry has the following schema:
#
# - title: mytitle   # Title of chapter or section
#   url: /myurl  # URL of section relative to the /content/ folder.
#   sections:  # Contains a list of more entries that make up the chapter's sections
#   not_numbered: true  # if the section shouldn't have a number in the sidebar
#     (e.g. Introduction or appendices)
#   expand_sections: true  # if you'd like the sections of this chapter to always
#     be expanded in the sidebar.
#   external: true  # Whether the URL is an external link or points to content in the book
#
# Below are some special values that trigger specific behavior:
# - search: true  # Will provide a link to a search page
# - divider: true  # Will insert a divider in the sidebar
# - header: My Header  # Will insert a header with no link in the sidebar


- url: /intro
  not_numbered: true

- url: /guide/01_overview
  not_numbered: true
  expand_sections: true
  sections:
  - url: /guide/01-5_tour
  - url: /guide/02_create
  - url: /guide/03_build
  - url: /guide/04_publish
    expand_subsections: false
    subsections:
    - url: /guide/publish/book-html
      not_numbered: true
    - url: /guide/publish/github-pages
      not_numbered: true
    - url: /guide/publish/netlify
      not_numbered: true

  - url: /guide/05_faq
    expand_subsections: true
    subsections:
    - url: /guide/05_faq
      anchor: How-can-I-update-my-book?
    - url: /guide/05_faq
      anchor: Does-the-book-behave-differently-depending-on-the-browser?
    - url: /guide/05_faq
      anchor: Why-isn't-my-math-showing-up-properly?
    - url: /guide/05_faq
      anchor: How-can-I-include-interactive-Plotly-figures?
    - url: /guide/05_faq
      anchor: What-if-I-have-an-issue-or-question?
    - url: /guide/05_faq
      anchor: How-should-I-add-cell-tags-to-my-notebooks?
    - url: /guide/05_faq
      anchor: Why-doesn't-math-show-properly-when-printing?
    - url: /guide/05_faq
      anchor: What-is-this-Gemfile.lock-file-or-why-am-I-getting-Jekyll-dependency-warnings?
  - url: /guide/06_advanced

- url: /features/features
  not_numbered: true
  expand_sections: true
  sections:
  - url: /features/markdown
    not_numbered: true
  - url: /features/notebooks
    not_numbered: true
  - url: /features/hiding
    not_numbered: true
  - url: /features/interact
    not_numbered: true
  - url: /features/executing
    not_numbered: true
  - url: /features/beta
    subsections:
    - url: /features/interactive_cells
      not_numbered: true
    - url: /features/math
      not_numbered: true
    - url: /features/titles
      not_numbered: true
    - url: /features/citations
      not_numbered: true
    - url: /features/jupytext
      not_numbered: true
    - url: /features/layout
      not_numbered: true
    - url: /features/page
      not_numbered: true

- url: /advanced/advanced
  not_numbered: true
  expand_sections: true
  sections:
  - url: /advanced/circleci
    not_numbered: true


- url: https://github.com/jupyter/jupyter-book
  title: GitHub repository
  external: true
  not_numbered: true

- url: /contributing
  not_numbered: true

- divider: true
- header: Demo textbook

- url: /01/what-is-data-science
  sections:
  - url: /01/1/intro
  - url: /01/2/why-data-science
  - url: /01/3/Plotting_the_Classics
    subsections:
    - url: /01/3/subsection/subsections
    - url: /01/3/subsection/subsectiontwo

- url: /02/causality-and-experiments
  sections:
  - url: /02/1/observation-and-visualization-john-snow-and-the-broad-street-pump
  - url: /02/2/snow-s-grand-experiment
  - url: /02/3/establishing-causality
  - url: /02/4/randomization
  - url: /02/5/endnote

- url: /03/programming-in-python
  sections:
  - url: /03/1/Expressions
  - url: /03/2/Names
  - url: /03/3/Calls
  - url: /03/4/Introduction_to_Tables

- url: /04/Types
  sections:
  - url: /04/1/Numbers
  - url: /04/2/Strings
  - url: /04/3/Comparison

- divider: true

- url: /test_pages/test
  not_numbered: true
  sections:
    - url: /test_pages/layout_elements
    - url: /test_pages/equations
    - url: /test_pages/code
    - url: /test_pages/limits

_data/toc.yml (after)
# This file contains the order and numbering for all sections in the book.
#
# Each entry has the following schema:
#
# - title: mytitle   # Title of chapter or section
#   url: /myurl  # URL of section relative to the /content/ folder.
#   sections:  # Contains a list of more entries that make up the chapter's sections
#   not_numbered: true  # if the section shouldn't have a number in the sidebar
#     (e.g. Introduction or appendices)
#   expand_sections: true  # if you'd like the sections of this chapter to always
#     be expanded in the sidebar.
#   external: true  # Whether the URL is an external link or points to content in the book
#
# Below are some special values that trigger specific behavior:
# - search: true  # Will provide a link to a search page
# - divider: true  # Will insert a divider in the sidebar
# - header: My Header  # Will insert a header with no link in the sidebar


- url: /intro
  not_numbered: true

- url: /guide/01_overview
  not_numbered: true
  expand_sections: true
  sections:
  - url: /guide/01-5_tour
  - url: /guide/02_create
  - url: /guide/03_build
  - url: /guide/04_publish
    expand_subsections: false
    subsections:
    - url: /guide/publish/book-html
      not_numbered: true
    - url: /guide/publish/github-pages
      not_numbered: true
    - url: /guide/publish/netlify
      not_numbered: true

  - url: /guide/05_faq
    expand_subsections: true
    subsections:
    - url: /guide/05_faq
      title: How can I update my book?
      anchor: How-can-I-update-my-book?
    - url: /guide/05_faq
      title: Does the book behave differently depending on the browser?
      anchor: Does-the-book-behave-differently-depending-on-the-browser?
    - url: /guide/05_faq
      title: Why isn't my math showing up properly?
      anchor: Why-isn't-my-math-showing-up-properly?
    - url: /guide/05_faq
      title: How can I include interactive Plotly figures?
      anchor: How-can-I-include-interactive-Plotly-figures?
    - url: /guide/05_faq
      title: What if I have an issue or question?
      anchor: What-if-I-have-an-issue-or-question?
    - url: /guide/05_faq
      title: How should I add cell tags to my notebooks?
      anchor: How-should-I-add-cell-tags-to-my-notebooks?
    - url: /guide/05_faq
      title: Why doesn't math show properly when printing?
      anchor: Why-doesn't-math-show-properly-when-printing?
    - url: /guide/05_faq
      title: What is this Gemfile.lock file or why am I getting Jekyll dependency warnings?
      anchor: What-is-this-Gemfile.lock-file-or-why-am-I-getting-Jekyll-dependency-warnings?
  - url: /guide/06_advanced

- url: /features/features
  not_numbered: true
  expand_sections: true
  sections:
  - url: /features/markdown
    not_numbered: true
  - url: /features/notebooks
    not_numbered: true
  - url: /features/hiding
    not_numbered: true
  - url: /features/interact
    not_numbered: true
  - url: /features/executing
    not_numbered: true
  - url: /features/beta
    subsections:
    - url: /features/interactive_cells
      not_numbered: true
    - url: /features/math
      not_numbered: true
    - url: /features/titles
      not_numbered: true
    - url: /features/citations
      not_numbered: true
    - url: /features/jupytext
      not_numbered: true
    - url: /features/layout
      not_numbered: true
    - url: /features/page
      not_numbered: true

- url: /advanced/advanced
  not_numbered: true
  expand_sections: true
  sections:
  - url: /advanced/circleci
    not_numbered: true


- url: https://github.com/jupyter/jupyter-book
  title: GitHub repository
  external: true
  not_numbered: true

- url: /contributing
  not_numbered: true

- divider: true
- header: Demo textbook

- url: /01/what-is-data-science
  sections:
  - url: /01/1/intro
  - url: /01/2/why-data-science
  - url: /01/3/Plotting_the_Classics
    subsections:
    - url: /01/3/subsection/subsections
    - url: /01/3/subsection/subsectiontwo

- url: /02/causality-and-experiments
  sections:
  - url: /02/1/observation-and-visualization-john-snow-and-the-broad-street-pump
  - url: /02/2/snow-s-grand-experiment
  - url: /02/3/establishing-causality
  - url: /02/4/randomization
  - url: /02/5/endnote

- url: /03/programming-in-python
  sections:
  - url: /03/1/Expressions
  - url: /03/2/Names
  - url: /03/3/Calls
  - url: /03/4/Introduction_to_Tables

- url: /04/Types
  sections:
  - url: /04/1/Numbers
  - url: /04/2/Strings
  - url: /04/3/Comparison

- divider: true

- url: /test_pages/test
  not_numbered: true
  sections:
    - url: /test_pages/layout_elements
    - url: /test_pages/equations
    - url: /test_pages/code
    - url: /test_pages/limits

_data/toc.yml (diff)
@@ -41,20 +41,28 @@
     expand_subsections: true
     subsections:
     - url: /guide/05_faq
+      title: How can I update my book?
       anchor: How-can-I-update-my-book?
     - url: /guide/05_faq
+      title: Does the book behave differently depending on the browser?
       anchor: Does-the-book-behave-differently-depending-on-the-browser?
     - url: /guide/05_faq
+      title: Why isn't my math showing up properly?
       anchor: Why-isn't-my-math-showing-up-properly?
     - url: /guide/05_faq
+      title: How can I include interactive Plotly figures?
       anchor: How-can-I-include-interactive-Plotly-figures?
     - url: /guide/05_faq
+      title: What if I have an issue or question?
       anchor: What-if-I-have-an-issue-or-question?
     - url: /guide/05_faq
+      title: How should I add cell tags to my notebooks?
       anchor: How-should-I-add-cell-tags-to-my-notebooks?
     - url: /guide/05_faq
+      title: Why doesn't math show properly when printing?
       anchor: Why-doesn't-math-show-properly-when-printing?
     - url: /guide/05_faq
+      title: What is this Gemfile.lock file or why am I getting Jekyll dependency warnings?
       anchor: What-is-this-Gemfile.lock-file-or-why-am-I-getting-Jekyll-dependency-warnings?
   - url: /guide/06_advanced
